CreateEbsPaymentsRippleABCSImpl/SOA/Schemas/CreatePaymentRecordDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreatePaymentRecordDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreatePaymentRecordDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxBlockchainPaymentsCollection" type="XxBlockchainPaymentsCollection"/>
   <xs:complexType name="XxBlockchainPaymentsCollection">
      <xs:sequence>
         <xs:element name="XxBlockchainPayments" type="XxBlockchainPayments" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxBlockchainPayments">
      <xs:sequence>
         <xs:element name="partyEmailId" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="partyPhoneNo" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="accountId" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="paymentTransactionId" type="string500" nillable="true"/>
         <xs:element name="sourcePaymentId" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="ackProcessedFlag" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="blockchainPaymentStatus" type="string50" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>