CreateEbsPaymentsRippleABCSImpl/SOA/Schemas/PartyAccount.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.deloitte.com/BlockchainIntgration/Payment/Account"
            targetNamespace="http://www.deloitte.com/BlockchainIntgration/Payment/Account"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="PartyAccount">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="accountId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="AccountDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="accountNumber" type="xsd:string"/>
        <xsd:element name="institutionId" type="xsd:string"/>
        <xsd:element name="currentBalance" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
